<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Video Editor by Jorge Mariel</title><link rel="preload" href="/_next/static/ZJosYROXits4ZjKYgmYRv/pages/index.js" as="script"/><link rel="preload" href="/_next/static/ZJosYROXits4ZjKYgmYRv/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/ZJosYROXits4ZjKYgmYRv/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-8f398a675e449218ef3e.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.2c990b74dbdaea3640c9.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-637544b925814d6c2683.js" as="script"/><style id="jss-server-side">.jss135 {
  background-color: #fff;
}
.jss136 {
  border-radius: 4px;
}
.jss137 {
  box-shadow: none;
}
.jss138 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss139 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss140 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss141 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss142 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss143 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss144 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss145 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss146 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss147 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss148 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss149 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss150 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss151 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss152 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss153 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss154 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss155 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss156 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss157 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss158 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss159 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss160 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss161 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss4 {
  margin: 0;
  box-sizing: border-box;
}
.jss5 {
  min-width: 0;
}
.jss6 {
  flex-direction: column;
}
.jss7 {
  flex-direction: column-reverse;
}
.jss8 {
  flex-direction: row-reverse;
}
.jss9 {
  flex-wrap: nowrap;
}
.jss10 {
  flex-wrap: wrap-reverse;
}
.jss11 {
  align-items: center;
}
.jss12 {
  align-items: flex-start;
}
.jss13 {
  align-items: flex-end;
}
.jss14 {
  align-items: baseline;
}
.jss15 {
  align-content: center;
}
.jss16 {
  align-content: flex-start;
}
.jss17 {
  align-content: flex-end;
}
.jss18 {
  align-content: space-between;
}
.jss19 {
  align-content: space-around;
}
.jss20 {
  justify-content: center;
}
.jss21 {
  justify-content: flex-end;
}
.jss22 {
  justify-content: space-between;
}
.jss23 {
  justify-content: space-around;
}
.jss24 {
  justify-content: space-evenly;
}
.jss25 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss25 > .jss4 {
  padding: 4px;
}
.jss26 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss26 > .jss4 {
  padding: 8px;
}
.jss27 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss27 > .jss4 {
  padding: 12px;
}
.jss28 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss28 > .jss4 {
  padding: 16px;
}
.jss29 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss29 > .jss4 {
  padding: 20px;
}
.jss30 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss31 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss32 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss33 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss34 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss35 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss36 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss37 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss38 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss39 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss40 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss41 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss42 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss43 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss44 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss45 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss58 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss59 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss72 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss73 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss86 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss87 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss206 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss206::-moz-focus-inner {
  border-style: none;
}
.jss206.jss207 {
  cursor: default;
  pointer-events: none;
}
.jss250 {
  color: rgba(0, 0, 0, 0.87);
  width: 56px;
  height: 56px;
  padding: 0;
  font-size: 0.875rem;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.3125;
  font-weight: 500;
  border-radius: 50%;
  text-transform: uppercase;
  letter-spacing: 0.02857em;
  background-color: #e0e0e0;
}
.jss250:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss250.jss255 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss250:hover {
  text-decoration: none;
  background-color: #d5d5d5;
}
.jss250.jss256 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .jss250:hover {
    background-color: #e0e0e0;
  }
}
.jss250:hover.jss256 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss251 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss252 {
  color: #fff;
  background-color: #2196f3;
}
.jss252:hover {
  background-color: #1976d2;
}
@media (hover: none) {
  .jss252:hover {
    background-color: #2196f3;
  }
}
.jss253 {
  color: #fff;
  background-color: #9c27b0;
}
.jss253:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss253:hover {
    background-color: #9c27b0;
  }
}
.jss254 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  min-height: auto;
  border-radius: 24px;
}
.jss254.jss258 {
  width: auto;
  height: 34px;
  padding: 0 8px;
  min-width: 34px;
  border-radius: 17px;
}
.jss254.jss259 {
  width: auto;
  height: 40px;
  padding: 0 16px;
  min-width: 40px;
  border-radius: 20px;
}
.jss257 {
  color: inherit;
}
.jss258 {
  width: 40px;
  height: 40px;
}
.jss259 {
  width: 48px;
  height: 48px;
}
.jss100 {
  margin: 0;
  display: block;
}
.jss101 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss102 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss103 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss104 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss105 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss106 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss107 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss108 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss109 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss110 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss111 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.3125;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss112 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss113 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss115 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss117 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss118 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss119 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss120 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss121 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss122 {
  text-align: left;
}
.jss123 {
  text-align: center;
}
.jss124 {
  text-align: right;
}
.jss125 {
  text-align: justify;
}
.jss126 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss127 {
  margin-bottom: 0.35em;
}
.jss128 {
  margin-bottom: 16px;
}
.jss129 {
  color: inherit;
}
.jss130 {
  color: #2196f3;
}
.jss131 {
  color: #9c27b0;
}
.jss132 {
  color: rgba(0, 0, 0, 0.87);
}
.jss133 {
  color: rgba(0, 0, 0, 0.54);
}
.jss134 {
  color: #f44336;
}
.jss276 {
  left: 0;
  right: 0;
  z-index: 1400;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.jss277 {
  top: 0;
}
@media (min-width:960px) {
  .jss277 {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.jss278 {
  bottom: 0;
}
@media (min-width:960px) {
  .jss278 {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.jss279 {
  top: 0;
  justify-content: flex-end;
}
@media (min-width:960px) {
  .jss279 {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.jss280 {
  bottom: 0;
  justify-content: flex-end;
}
@media (min-width:960px) {
  .jss280 {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.jss281 {
  top: 0;
  justify-content: flex-start;
}
@media (min-width:960px) {
  .jss281 {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.jss282 {
  bottom: 0;
  justify-content: flex-start;
}
@media (min-width:960px) {
  .jss282 {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
.jss234 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss235 {
  color: #2196f3;
}
.jss236 {
  color: #9c27b0;
}
.jss237 {
  color: rgba(0, 0, 0, 0.54);
}
.jss238 {
  color: #f44336;
}
.jss239 {
  color: rgba(0, 0, 0, 0.26);
}
.jss240 {
  font-size: inherit;
}
.jss241 {
  font-size: 20px;
}
.jss242 {
  font-size: 35px;
}
.jss212 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss213 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss214 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss215 {
  padding-top: 0;
}
.jss216 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss216.jss227, .jss216.jss227:hover {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss217 {
  position: relative;
}
.jss218 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss220 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss221 {
  align-items: flex-start;
}
.jss222 {
  opacity: 0.5;
}
.jss223 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss224 {
  padding-left: 16px;
  padding-right: 16px;
}
.jss225 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss225:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss225:hover {
    background-color: transparent;
  }
}
.jss226 {
  padding-right: 32px;
}
.jss228 {
  width: 36px;
  height: 36px;
  font-size: 1.125rem;
  margin-right: 4px;
}
.jss229 {
  margin-top: 4px;
}
.jss230 {
  width: 20px;
  height: 20px;
  font-size: 1.25rem;
}
.jss249 {
  top: 50%;
  right: 4px;
  position: absolute;
  transform: translateY(-50%);
}
.jss243 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss243:first-child {
  padding-left: 0;
}
.jss244:first-child {
  padding-left: 56px;
}
.jss245 {
  font-size: 0.8125rem;
}
.jss246.jss248 {
  font-size: inherit;
}
.jss247.jss248 {
  font-size: inherit;
}
.jss231 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.25rem;
  flex-shrink: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss232 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss233 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss180 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  min-height: 36px;
  line-height: 1.3125;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss180:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss180.jss200 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss180:hover {
    background-color: transparent;
  }
}
.jss180:hover.jss200 {
  background-color: transparent;
}
.jss181 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss182 {
  padding: 6px 8px;
}
.jss183 {
  color: #2196f3;
}
.jss183:hover {
  background-color: rgba(33, 150, 243, 0.08);
}
@media (hover: none) {
  .jss183:hover {
    background-color: transparent;
  }
}
.jss184 {
  color: #9c27b0;
}
.jss184:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss184:hover {
    background-color: transparent;
  }
}
.jss188 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss189 {
  color: #2196f3;
  border: 1px solid rgba(33, 150, 243, 0.5);
}
.jss189:hover {
  border: 1px solid #2196f3;
  background-color: rgba(33, 150, 243, 0.08);
}
.jss189.jss200 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss189:hover {
    background-color: transparent;
  }
}
.jss190 {
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss190:hover {
  border: 1px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.08);
}
.jss190.jss200 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss190:hover {
    background-color: transparent;
  }
}
.jss191 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss191.jss199 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss191:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss191.jss200 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss191:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss191:hover {
    background-color: #e0e0e0;
  }
}
.jss191:hover.jss200 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss192 {
  color: #fff;
  background-color: #2196f3;
}
.jss192:hover {
  background-color: #1976d2;
}
@media (hover: none) {
  .jss192:hover {
    background-color: #2196f3;
  }
}
.jss193 {
  color: #fff;
  background-color: #9c27b0;
}
.jss193:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss193:hover {
    background-color: #9c27b0;
  }
}
.jss197 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss197:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss198 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss201 {
  color: inherit;
}
.jss202 {
  width: 40px;
  height: 40px;
}
.jss203 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 31px;
}
.jss204 {
  padding: 8px 24px;
  font-size: 0.9375rem;
  min-height: 42px;
}
.jss205 {
  width: 100%;
}
.jss209 {
  margin-right: 40px;
}
.jss210 {
  transform: rotate(90deg);
}
.jss211 {
  overflow: hidden;
  max-width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jss274 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss275 {
  visibility: hidden;
}
.jss170 {
  display: inline-block;
  line-height: 1;
}
.jss171 {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss172 {
  animation: mui-progress-circular-rotate 1.4s linear infinite;
  animation-name: $mui-progress-circular-rotate;
}
.jss173 {
  color: #2196f3;
}
.jss174 {
  color: #9c27b0;
}
.jss176 {
  stroke: currentColor;
}
.jss177 {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss178 {
  animation: mui-progress-circular-dash 1.4s ease-in-out infinite;
  animation-name: $mui-progress-circular-dash;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
@keyframes mui-progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes mui-progress-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -120px;
  }
}
.jss179 {
  animation: none;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss261 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss262 {
  overflow-y: auto;
  overflow-x: hidden;
}
.jss263 {
  height: 100%;
  outline: none;
}
.jss264 {
  margin: 48px;
  display: flex;
  position: relative;
  overflow-y: auto;
  flex-direction: column;
}
.jss265 {
  flex: 0 1 auto;
  max-height: calc(100% - 96px);
}
.jss266 {
  margin: 48px auto;
}
.jss267 {
  max-width: 360px;
}
@media (max-width:455.95px) {
  .jss267.jss266 {
    margin: 48px;
  }
}
.jss268 {
  max-width: 600px;
}
@media (max-width:695.95px) {
  .jss268.jss266 {
    margin: 48px;
  }
}
.jss269 {
  max-width: 960px;
}
@media (max-width:1055.95px) {
  .jss269.jss266 {
    margin: 48px;
  }
}
.jss270 {
  max-width: 1280px;
}
@media (max-width:1375.95px) {
  .jss270.jss266 {
    margin: 48px;
  }
}
.jss271 {
  max-width: 1920px;
}
@media (max-width:2015.95px) {
  .jss271.jss266 {
    margin: 48px;
  }
}
.jss272 {
  width: 100%;
}
.jss273 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.jss273.jss266 {
  margin: 0;
}
.jss162 {
  overflow: hidden;
  border-radius: 4px;
}
.jss163 {
  width: 100%;
  height: 100%;
}
.jss164 {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.jss165 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.jss166 {
  margin-right: 10px;
}
.jss167 {
  width: 100%;
  margin-top: 40px;
}
.jss168 {
  color: white;
  margin: 30px;
}
.jss169 {
  margin-top: 10px;
}
.jss1 {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 600px;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 80px;
}
.jss2 {
  right: 16px;
  bottom: 16px;
  position: fixed;
  font-size: 1.5em;
  text-transform: none;
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#2196f3"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="jss1"><div class="jss3 jss27"><div class="jss4 jss43"><div><h4 class="jss100 jss115 jss127">Video editor</h4><h6 class="jss100 jss118 jss127">By Jorge Mariel</h6></div></div><div class="jss4 jss43"><div class="jss135 jss139 jss136"><div class="jss164"><div><div class="jss170 jss173 jss172 jss169" style="width:40px;height:40px" role="progressbar"><svg class="jss175" viewBox="22 22 44 44"><circle class="jss176 jss178" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div></div></div><div class="jss4 jss43"><div class="ReactCollapse--collapse" style="overflow:inherit;height:0"><div class="ReactCollapse--content"></div></div><div class="ReactCollapse--collapse" style="overflow:inherit;height:0"><div class="ReactCollapse--content"><div><span class="jss206 jss180 jss191 jss194" tabindex="0" role="button"><span class="jss181">New Clip</span></span></div></div></div></div><div class="jss4 jss43"><div class="ReactCollapse--collapse" style="overflow:inherit;height:0"><div class="ReactCollapse--content"><div class="jss135 jss139 jss136"><div><ul class="jss212 jss213"><li class="jss217"><div class="jss206 jss216 jss219 jss220 jss224 jss225 jss226" tabindex="0" role="button"><div class="jss231 jss232"><svg class="jss234" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M8 5v14l11-7z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="jss243"><span class="jss100 jss109 jss246">Video</span><p class="jss100 jss108 jss133 jss247 jss211">https://download.blender.org/durian/trailer/sintel_trailer-480p.mp4</p></div></div><div class="jss249 jss209"><button class="jss206 jss180 jss191 jss193 jss194 jss196 jss203" tabindex="0" type="button"><span class="jss181">Reset</span></button></div></li></ul></div></div></div></div></div></div><button class="jss206 jss250 jss252 jss2" tabindex="0" type="button" aria-label="About"><span class="jss251">i</span></button><div></div><div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","query":{},"buildId":"ZJosYROXits4ZjKYgmYRv","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/_next/static/ZJosYROXits4ZjKYgmYRv/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/ZJosYROXits4ZjKYgmYRv/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/ZJosYROXits4ZjKYgmYRv/pages/_error.js"></script><script src="/_next/static/runtime/webpack-8f398a675e449218ef3e.js" async=""></script><script src="/_next/static/chunks/commons.2c990b74dbdaea3640c9.js" async=""></script><script src="/_next/static/runtime/main-637544b925814d6c2683.js" async=""></script></body></html>